spring.application.name=demo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.redis.port=6379
spring.data.redis.host=49.233.202.150
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.min-idle=8
spring.data.redis.lettuce.pool.max-wait=-1ms

#spring.datasource.url=jdbc:mysql://rm-bp1boas85teeqr502.mysql.rds.aliyuncs.com:3306/ddi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=xinda
#spring.datasource.password=xinda123A

spring.datasource.url=jdbc:mysql://localhost:3307/ddi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=xinda
spring.datasource.password=xinda123A

file.upload.url=D:/test

spring.kafka.bootstrap-servers=120.55.181.166:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=0
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.demo.Entity