spring.application.name=demo

spring.data.redis.port=6379
spring.data.redis.host=49.233.202.150
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.min-idle=8
spring.data.redis.lettuce.pool.max-wait=-1ms

spring.datasource.url=jdbc:mysql://49.233.202.150:3306/demo2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=demo2
spring.datasource.password=123456